# crm-client

./: README.md
app/: build.gradle
app/src/androidTest/java/gmk57/crmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmk57/crmclient/: DealListActivity.java
app/src/main/java/gmk57/crmclient/data/: Lead.java  LeadStatus.java  ModelRepository.java  NetworkApi.java  Wrappers.java
app/src/main/java/gmk57/crmclient/di/: ActivityBindingModule.java  ActivityScope.java  App.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/gmk57/crmclient/leads/: LeadsActivity.java  LeadsContract.java  LeadsFragment.java  LeadsModule.java  LeadsPresenter.java
app/src/main/res/layout/: activity_deal_list.xml  fragment_leads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gmk57/crmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
